{
  "name": "decrypnoto",
  "version": "1.0.0",
  "private": true,
  "description": "Live shared note-taker for the board game Decrypto",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/e2e.js",
    "build": "esbuild client/viz.js --bundle --minify --format=iife --target=es2020 --legal-comments=eof --outfile=public/viz.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Unlicense",
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
